.projects{

    margin: 80px 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: white;
}

.projects h1{

    margin-top: 80px;

    font-size: 40px;
    font-weight: 500;

    background-image: linear-gradient( to right, #f00e95, #dd00a7, #c100bc, #9400d4, #3a12eb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects hr{

    width: 100px;
    height: 4px;

    border: none;
    background: white;

    margin: 18px;
}

.projects p{

    margin-top: 40px;

    font-size: 18px;
    line-height: 1.8;
}

.projects-container{

    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));

    gap:30px;
    row-gap:50px ;

    width:100%;

}

.project{

    display: flex;
    flex-direction: column;

    gap:30px;

    border: 1px solid white;
    border-radius: 10px;

    padding: 2px;
    padding-bottom: 15px;

    cursor: pointer;


}


.project:hover{

    border-color: #c100bc;
}

.project h2{
    font-size: 18px;
    font-weight: 500;

    background-image: linear-gradient( to right, #f00e95, #dd00a7, #c100bc, #9400d4, #3a12eb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    margin-left: 10px;


}

.project img{

    width:100%;
    height: auto;

    /* object-fit: cover; */

}


.link{

    text-decoration: none;
}

.projects .hr{

    width: 100%;

    height: 1px;

    border: none;

    background: grey;

    margin-top: 200px;
}
