.about{

    margin: 0px 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* gap:80px; */


    color: white;

    margin-top: 10px;
}

.about h1{

    /* margin-top: 80px; */

    font-size: 40px;
    font-weight: 500;

    background-image: linear-gradient( to right, #f00e95, #dd00a7, #c100bc, #9400d4, #3a12eb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about hr{

    width: 100px;
    height: 4px;

    border: none;
    background: white;

    margin: 10px;
}

.about p{

    margin-top: 40px;

    font-size: 18px;
    line-height: 1.8;
}

.about-sections{

    margin-top: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap:30px

    
}

.about-sections-left h2{

    font-size: 22px;
    font-weight: 600;

    background-image: linear-gradient( to right, #f00e95, #dd00a7, #c100bc, #9400d4, #3a12eb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: left;

}

.about-sections-left {

    display: flex;
    flex-direction: column;

    gap:20px
}



.about-left-para{

    display: flex;
    flex-direction: column;

    gap:14px;

    font-size: 18px;
}

.about-left-para p{

    margin: 0;

    font-size: 18px;
}


.about-sections-left button{

    width:150px;

    margin-top: 20px;

    padding: 12px 18px;

    background: white;
    color: black;

    border-radius: 50px;
    /* border: 2px solid #c100bc; */
    border: none;
    outline: none;

    font-size: 20px;

    transition: 0.3s;

    cursor: pointer;
}

.about-sections-left button:hover{

    transform: scale(1.1);
}

.about-sections-right {

    display: flex;
    flex-direction: column;

    gap:20px
}

.about-sections-right h2{

    
    background-image: linear-gradient( to right, #f00e95, #dd00a7, #c100bc, #9400d4, #3a12eb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


    font-size: 22px;
    font-weight: 600;
}

.about-sections-right .skillset{

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    text-align: center;

    gap:20px
}

.about-sections-right .skillset p {

    padding: 10px;

    margin-top: 20px;

    /* background: white;
    color: black; */

    border:1px solid #c100bc;
    border-radius: 8px;

    font-size: 18px;
}
.about .hr{

    width: 100%;

    height: 1px;

    border: none;

    background: grey;

    margin-top: 80px;
}

@media (min-width:992px){
    .about .hr{

        margin-bottom: 80px;
    }

}



@media (max-width:992px){

    .about-sections{

        display: flex;
        flex-direction: column;

        gap:40px

    }

    .about p{

        font-size: 16px;
    }

    .about-sections-left button{

        font-size: 16px;
    }

    .about-sections-right .skillset p {

        font-size: 16px;
    }



}
